html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.mapa__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  padding: 0 200px;
  height: 90%;
  grid-template-areas: "title title title title title"
                       "general nosotros mapamenu servicios contact";
}

.mapa__container > h1 {
  align-self: end;
  padding-bottom: 50px;
  grid-area: title;
  font-size: 4rem;
  color: var(--dark-brown);
}

.mapa__container > ul {
  padding: 0 30px;
  color: var(--dark-brown);
}

li {
  padding: 10px 0;
}

.mapa__general {
  grid-area: general;
}

.mapa__nosotros {
  grid-area: nosotros;
}

.mapa__menu {
  grid-area: mapamenu;
}

.mapa__servicios {
  grid-area: servicios;
}

.mapa__contactenos {
  grid-area: contact;
}

@media screen and (max-width:820px) {
  .mapa__container {
    grid-template-areas: "title"
                         "general"
                         "nosotros"
                         "mapamenu"
                         "servicios"
                         "contact";
  }
}
